.container
  width: 86%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  display: flex
  align-items: space-between
  justify-content: space-between
  flex-direction: column
  &-30
    flex-basis: 32%
  &-35
    width: 35%
  &-45
    width: 45%
  &-50
    width: 50%
  &-55
    width: 55%
  &-grow
    flex-grow: 1

@media screen and ( max-width: 576px )
  .container
    width: 90.4%
