.button
  padding: 0.8rem 1.429rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    font-family: 'Futura Demi'
    color: $light
    font-weight: 500
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    color: $light
    background: transparent
.label
  font-family: 'Futura Book'
  font-weight: normal
  font-size: 1.071rem
  &--light
    color: rgba($light, 0.5)
.input
  font-weight: 500
  font-size: 1.286rem
  background: transparent
  border: none
  border-bottom:  1px solid rgba($light, 0.15)
  padding-top: 0.4rem
  padding-bottom: 0.5rem
  &::placeholder
    margin-bottom: 0.643rem
  &--dark
    color: $light
    font-weight: 500
    font-size: 1.286rem
    background: transparent
    border: none
    border-bottom:  1px solid rgba($light, 0.15)
    padding-top: 0.4rem
    padding-bottom: 0.5rem
    &::placeholder
      color: $light
      margin-bottom: 0.643rem
.policy
  &__checkbox
    opacity: 0
    display: none
    &:checked +
      .policy
        &__label
          &::before
            background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-weight: normal
    font-size: 1.143rem
    line-height: 1.571rem
    &::before
      content: ''
      border: 1px solid $primary
      border-radius: 1px
      width: 18px
      height: 18px
      cursor: pointer
      margin-right: 0.64rem

  