*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &-title
    text-align: center
    &__heading
      font-family: "Yeseva One", cursive
      text-transform: uppercase
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        margin-left: 7px
        margin-right: 10px
        width: 32px
        height: 2px
        background-color: $primary
    &__description
      margin: auto
      margin-top: 1.92rem
      font-size: 1.07rem
      line-height: 135.84%
      max-width: 25.5rem

@media screen and ( max-width: 760px )
  .section
    &-title
      &__heading
        font-size: 1.83rem
      &__description
        font-size: 1.25rem

    


        