@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'templates/header'

body
  font-family: sans-serif
  font-size: 14px
.nav
  &__item
    text-decoration: none
    color: $light
    margin-left: 40px
    text-transform: uppercase
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px

