.control
  margin-top: -0.5px
  &__section
    &-title
      margin-bottom: 2.214rem
      margin-top: -29rem
  &__video
    position: relative
    display: flex
    margin: auto
    max-width: 58.357rem
    height: 31rem
    background: #000 url('../img/control/video-mask.jpg') no-repeat center / cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    margin-top: 4.571rem
    margin-bottom: 4.357rem
    &::before
      margin-bottom: 1.829rem
  &__form
    display: flex
    flex-direction: row
    justify-content: space-between 
    margin: auto
    max-width: 54.929rem
    flex-wrap: wrap
    &__label
      font-size: 1.071rem
      line-height: 1.429rem
      color: rgba($dark, 0.5)
    &__input
      &-box
        display: flex
        flex-direction: column
        &__input
          font-weight: 500
          font-size: 1.286rem
          border: none
          border-bottom:  1px solid rgba($dark, 0.15)
          padding-top: 0.1rem
          padding-bottom: 0.5rem
          width: 16.5rem
          margin-bottom: 2.543rem
          &::placeholder
            color: $dark
    &__policy
      display: flex
      flex-basis: 100%
      justify-content: center
      margin-bottom: 2.781rem
      order: 2
    &__button-box
      &__button
        align-self: flex-start
        width: 14.286rem
        max-height: 3.643rem
        padding: 1.357rem 1.5rem
        font-weight: 500
        font-size: 1.071rem
        line-height: 1.286rem
        text-transform: uppercase
.video
  &__play
    position: relative
    width: 25%
    margin: auto
    top: 5px 
    cursor: pointer

@media screen and ( max-width: 768px )
  .control
    &__form
      &__input
        &-box
          flex-basis: 45%
          margin-bottom: 1.886rem
          &__input
            width: 100%
            margin-bottom: 0
      &__policy
        margin-bottom: 4.459rem
      &__button
        &-box
          display: flex
          flex-basis: 100%
          justify-content: center
          order: 3
  .policy
    &__label
      width: 100%
@media screen and ( max-width: 576px )
  .control
    background-color: $dark
    color: $light
    padding-top: 60px
    padding-bottom: 0
    &__section
      &-title
        margin-top: -33rem
    &__text
      font-size: 1.15rem
      line-height: 2rem
      margin-top: 2.071rem
      margin-bottom: 2.657rem
      font-weight: normal
      &::before
        margin-top: 2.7rem
        margin-bottom: 1.229rem
    &__video
      width: 100%
      height: 17.25rem
    &__form
      width: 100%
      &__label
        color: rgba($light, 0.5)
        font-size: 1.171rem
      &__input
        &-box
          flex-basis: 100%
          margin-bottom: 5.2rem
          &__input
            margin-top: -2px
            width: 100%
            background: transparent
            color: $light
            border-bottom:  1px solid rgba($light, 0.15)
            font-size: 1.486rem
            &::placeholder
              color: $light
      &__policy
        margin-top: -2.67rem
        margin-bottom: 5.329rem
        &__label
          font-size: 1.343rem
      &__button
        &-box
          display: flex
          flex-basis: 100%
          justify-content: center
          order: 3
          &__button
            max-height: 5rem
            padding: 1.457rem 1.5rem
            margin-bottom: -25px
            font-size: 1.271rem
@media screen and ( max-width: 414px )
  .control
    &__form
      &__button
        &-box
          &__button
            width: 100%
   


