.design
  background-color: $dark
  padding-bottom: 15rem
  &__section-title
    color: $light
    margin-bottom: 2.78rem
    &__heading
      font-size: 1.83rem
    &__description
      font-size: 1.25rem      
  &__card
    margin-bottom: 5.7rem
    &__image
      display: block
      width: 100%
    &__text
      position: relative
      margin-top: -9.3rem
      padding: 1.79rem 2.14rem
      max-width: 23.6rem
      background-color: $light
      box-shadow: 10px 10px 20px rgba($dark, 0.03)
    &__title
      margin-top: 0
      margin-bottom: 0.7rem
      font-family: 'Yeseva One', cursive
      font-size: 1.29rem
    &__list
      padding: 0 0 0 1rem
      margin: 0
      margin-bottom: 2.5rem
      font-size: 1.07rem
      line-height: 1.79rem
      color: $secondary
    &__pricetag
      position: absolute
      left: 0
      bottom: -1.79rem
      padding: 1.214rem rem
      width: 16.2857rem
      background-color: $primary
      box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
      color: $light
      font-size: 1.2857rem
      font-family: 'Yeseva One', cursive
      font-weight: normal
      text-align: center
      text-transform: uppercase
.row
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.none-on-mobile
  display: none

@media screen and ( min-width: 992px )
  .design
    background-color: $light

    &__section-title
      color: $dark
      margin-bottom: 2.78rem
      &__heading
        font-size: 1.43rem
      &__description
        max-width: 53rem
        font-size: 1.43rem   
  .row
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
  .card
    flex-basis: 32%
  .card__image
    width: 100%
  .image__card
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba($dark, 0.3)

  .none-on-desktop
    display: none
  .none-on-mobile
    display: list-item

