.footer
  background: $dark url('../img/footer/bg-footer.png') no-repeat center / cover
  padding-bottom: 0
  &__wrap
    background: $black url('../img/footer/bg-footer-form.png') no-repeat center / cover
    max-width: 63rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 1rem
    padding-bottom: 2.4rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.429rem
    line-height: 2rem
    text-align: center
    margin-bottom: 3.014rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 61%
    margin: auto
  &__input      
    padding-top: 0.2rem
    &-box
      margin-bottom: 3.429rem
      display: flex
      flex-direction: column
      flex-basis: 44.5%
      &--full-width
        flex-basis: 100%
        margin-bottom: 3.1rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.571rem
    margin-left: -12px
  &__button
    margin: auto
    font-size: 1.071rem
    line-height: 1.857rem
    text-align: center
    padding: 0.928rem 4.257rem
  &__menu
    left: 0
    bottom: 0
    width: 100%
    background-color: $dark
    padding: 47px 0
  &__section
    &-title
      max-width: 35rem
      margin: auto
      &__heading
        &--primary
          font-weight: normal
          font-size: 1.429rem
          line-height: 2rem
          letter-spacing: normal
          margin-bottom: 1.857rem
.social
  display: flex
  justify-content: space-between
  margin: auto
  width: 73px
  margin-bottom: 3.071rem
#map  
  width: 66rem
  height: 33.2rem
  margin: auto
  margin-bottom: 4.643rem

@media screen and ( max-width: 992px )
  #map
    max-width: 100%
@media screen and ( max-width: 576px )
  html
    background-color: $dark
  #map
    height: 21.4rem
    margin-bottom: 1.8rem
  .footer
    background: $dark
    margin-top: -0.5px
    &__container
      display: flex
      flex-direction: column
    &__section
      &-title
        order: 1
        &__heading
          font-size: 1.5rem
          line-height: 2.1rem
    &__wrap
      width: 100%
      padding: 0
      background: $dark
    &__form
      width: 100%
    &__input
      &-box
        flex-basis: 100%
    &__policy
      margin-left: 0
      &__label
        justify-content: flex-start
    &__button
      width: 100%
    &__menu
      display: none
  .social
    width: 100px
    img
      width: 39px
@media screen and ( max-width: 350px )
  .footer
    &__section
      &-title
        &__heading
          font-size: 1.3rem