.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-family: 'Futura Demi'
  font-size: 1  rem
  font-weight: 500
  color: $primary
  text-transform: uppercase
.nav
  &__item
    font-size: 0.99rem
    line-height: 1.143rem
    text-decoration: none
    color: $light
    margin-right: 2.7rem
    text-transform: uppercase
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 3rem

@media screen and ( max-width: 576px )
  .contacts
    &__phone
      text-decoration: none