.hero
  position: relative
  display: flex
  padding-top: 90px
  background: $dark url('../img/hero-bg.png') no-repeat center / cover
  height: 100vh
  color: $light
  &__content
    max-width: 50%
  &__text
    font-size: 22px
    max-width: 504px
  &__button
    padding: 20px 25px
    margin-right: 20px
  &__instagram
    position: absolute
    left: 0
    top: 0
    mam-width: 8px
    height: 100%
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    min-width: 247px
    min-height: 97px
    background: $dark
    text-decoration: none
    text-transform: uppercase
    color: $light
.instagram
  display: flex
  justify-content: center
  align-items: center
  background: $dark
  &__link
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  font-size: 40px
  font-weight: 400
  text-transform: uppercase
  &--primary
    color: $primary
