.projects
  padding-top: 9rem
  padding-bottom: 24rem
  background: $dark url('../img/projects/bg-projects.png') no-repeat center / 100%
  &__section-title
    &__text
      margin-bottom: 2.914rem
  &__swiper-slide
    &__image
      margin-top: 18px
  &__col
    &-35
      width: 34%
  &__col
    &-55
      margin-top: -15.95rem

.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    margin-bottom: 5.5rem
    &__text
      margin-bottom: 2.329rem
      &__heading
        font-family: 'Yeseva One', sans-serif
        font-weight: normal
        font-size: 1.15rem
        line-height: 1.786rem
        text-transform: uppercase
        color: $primary
        margin-bottom: 2.2px
        margin-top: 0
      &__value
        font-family: 'Futura Book'
        font-weight: normal
        font-size: 0.96rem
        line-height: 1.4rem
  &-pagination
    &-bullets
      bottom: 14.6px!important
      width: auto!important
    &-bullet
      margin-right: 8px!important
      opacity: 1!important
      background-color: rgba($light, 0.3)!important
      &-active
        background-color: rgba($light, 1)!important
  &-button
    &-prev, &-next
      bottom: 0!important
      top: auto!important
      background-size: 42px
      width: 42px!important
      height: 14px
      &::after
        display: none
    &-prev
      margin-left: -8px
      background: url('../img/arrow-prev.svg') no-repeat left / 80%
    &-next
      background: url('../img/arrow-next.svg') no-repeat right / 80%
@media screen and ( max-width: 991px )
  .section
    &-title
      &--left
        text-align: center
      &__word
        justify-content: center
        &::after
          display: none
      &__text
        max-width: 25.5rem
        margin: auto
        text-align: center
  .projects
    background: $dark
    &__col
      &-35
        width: 47%
      &-45
        width: 100%
        justify-content: center
      &-55
        width: 100%
        margin-top: 0
        order: -1 
  .swiper
    &__slide
      justify-content: center

@media screen and ( max-width: 576px )
  .projects
    padding-top: 0.97rem
    padding-bottom: 29rem
    &__swiper
      &-slide
        &__image
          margin-top: 0
  .section
    &-title
      &__text
        font-size: 1.25rem
        margin-bottom: 3rem
      &__heading
        &--primary
          margin-bottom: 1.57rem
  .swiper
    &-slide
      max-height: 16.667rem
      width: 100%
      overflow: hidden
      margin-bottom: 3rem