.types
  &__section-title
    margin-bottom: 55px
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
    flex-basis: 32%
.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    max-width: 23.6rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba($dark, 0.03)
  &__title
    margin-top: 0
    margin-bottom: 0.7rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    margin-bottom: 2.5rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    padding: 1.214rem 2.6rem
    width: 16.2857rem
    background-color: $primary
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
    color: $light
    font-size: 1.2857rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-align: center
    text-transform: uppercase


      
